{

    "name": "Save restricted content bot",
    "description": "Telegram bot to save restricted content.",
    "logo": "https://iili.io/JdnWahQ.md.jpg",
    "keywords": [
        "telegram",
        "Save restricted content",
        "bot"
    ],
    "repository": "https://github.com/187dasharath/savebotworking",
    "website": "",
    "success_url": "https://t.me/save_restricted",
    "env": {
            "API_HASH": {
            "description": "Your API HASH from my.telegram.org",
            "value": "838d3451485b95722878921877f12066"
        },
        "API_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": "21513517"
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": "7107210794:AAF9pjdoJ8a2nMRUPdPuOv72bw36cmQ-OGI"
        },
        "SESSION": {
            "description": "Pyrogram string session.",
            "value": ""
        },
        "AUTH": {
            "description": "User ID of Bot owner.",
            "value": "5904348755"
        },
        "FORCESUB": {
            "description": "Username name of public channel without using '@'.",
            "value": "official_satyam01"
        }
    },
    "stack": "container"
}    
